APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bitfyjstest

# Database

MONGO_URL=mongodb+srv://admin:bitfy123@cluster0-oypxr.mongodb.net/test?retryWrites=true&w=majority

# Bitpreco API

PUBLIC_API=https://api.bitpreco.com/btc-brl
